{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 9,
  "lineage": "be7d4990-37af-05ec-384c-2c2306bb9af2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "5432",
                  "3306",
                  "5672",
                  "15672",
                  "9092",
                  "2181",
                  "22",
                  "3000",
                  "9090",
                  "9200",
                  "9300",
                  "5601",
                  "9093"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-08-04T11:37:14.690-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/absolute-bonsai-429218-u1/global/firewalls/allow-http-https-db-mq-vm-monitoring-elk-prom-graf",
            "log_config": [],
            "name": "allow-http-https-db-mq-vm-monitoring-elk-prom-graf",
            "network": "https://www.googleapis.com/compute/v1/projects/absolute-bonsai-429218-u1/global/networks/default",
            "priority": 1000,
            "project": "absolute-bonsai-429218-u1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/absolute-bonsai-429218-u1/global/firewalls/allow-http-https-db-mq-vm-monitoring-elk-prom-graf",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "db-server",
              "http-server",
              "https-server",
              "monitoring-server",
              "mq-server",
              "redis-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240731",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 50,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/absolute-bonsai-429218-u1/zones/europe-west12-b/disks/strong-vm-for-elk-prom-graf"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/absolute-bonsai-429218-u1/zones/europe-west12-b/instances/strong-vm-for-elk-prom-graf",
            "instance_id": "3389331139297702885",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "ZjRW9B-nIQ8=",
            "metadata_startup_script": "# Update and install Docker\r\nsudo apt-get update\r\nsudo apt-get install -y docker.io\r\nsudo systemctl start docker\r\nsudo systemctl enable docker\r\n\r\n# # Add user to Docker group\r\n# sudo usermod -aG docker $USER\r\n\r\n# # Pull and run Prometheus container\r\n# sudo docker pull prom/prometheus\r\n# sudo docker run -d --name prometheus -p 9090:9090 prom/prometheus\r\n\r\n# # Pull and run Grafana container\r\n# sudo docker pull grafana/grafana\r\n# sudo docker run -d --name grafana -p 3000:3000 grafana/grafana\r\n\r\n# # Pull and run Elasticsearch container\r\n# sudo docker pull docker.elastic.co/elasticsearch/elasticsearch:7.17.0\r\n# sudo docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e \"discovery.type=single-node\" docker.elastic.co/elasticsearch/elasticsearch:7.17.0\r\n\r\n# # Pull and run Kibana container\r\n# sudo docker pull docker.elastic.co/kibana/kibana:7.17.0\r\n# sudo docker run -d --name kibana -p 5601:5601 --link elasticsearch:elasticsearch docker.elastic.co/kibana/kibana:7.17.0\r\n\r\n# # Pull and run Alertmanager container\r\n# sudo docker pull prom/alertmanager:v0.24.0\r\n# sudo docker run -d --name alertmanager -p 9093:9093 prom/alertmanager:v0.24.0\r\n",
            "min_cpu_platform": "",
            "name": "strong-vm-for-elk-prom-graf",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.17.29.63",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/absolute-bonsai-429218-u1/global/networks/default",
                "network_ip": "10.210.15.229",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/absolute-bonsai-429218-u1/regions/europe-west12/subnetworks/default",
                "subnetwork_project": "absolute-bonsai-429218-u1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "absolute-bonsai-429218-u1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/absolute-bonsai-429218-u1/zones/europe-west12-b/instances/strong-vm-for-elk-prom-graf",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "db-server",
              "http-server",
              "https-server",
              "monitoring-server",
              "mq-server",
              "redis-server"
            ],
            "tags_fingerprint": "Lk2luDSFAAU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west12-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
